build:
  stage: build
  only:
    refs:
      - master
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CONTAINER_REGISTRY\":{\"username\":\"$CONTAINER_REGISTRY_USER\",\"password\":\"$CONTAINER_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - |
      SERVER_IMAGE="girade/appium-with-chromedriver"
      LATEST_CV=$(head -n 1 CHROMEDRIVER_VERSIONS) # Build and push the first entry in CHROMEDRIVER_VERSIONS as the "latest" image tag - in addition to the version-specific tag
      /kaniko/executor --cleanup --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --build-arg CHROMEDRIVER_VERSION=$LATEST_CV --destination $SERVER_IMAGE:latest
      cat CHROMEDRIVER_VERSIONS | while read line; do 
        /kaniko/executor --cleanup --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --build-arg CHROMEDRIVER_VERSION=$line --destination $SERVER_IMAGE:$line
      done
